# spec-roundtrip-eval

./: .gitignore  EVALUATION.md  LICENSE  README.md
aiup/extracted/docs/: entity_model.md
aiup/extracted/docs/use_cases/: UC-002-manage-expense-claim.md
aiup/extracted/src/main/java/com/example/expenses/domain/: BusinessRuleException.java  LogAction.java
aiup/reconstructed/: .gitignore  README.md  pom.xml
aiup/reconstructed/docs/: use_cases.puml
aiup/reconstructed/docs/use_cases/: UC-001-sign-in.md  UC-003-submit-claim-for-review.md  UC-004-review-submitted-claim.md  UC-005-reimburse-claim.md  UC-006-track-claims.md
aiup/reconstructed/src/main/frontend/themes/expenses/: styles.css
aiup/reconstructed/src/main/java/com/example/expenses/: Application.java
aiup/reconstructed/src/main/java/com/example/expenses/config/: AppConfig.java  ExpensesProperties.java
aiup/reconstructed/src/main/java/com/example/expenses/domain/: AppUser.java  ClaimAction.java  ClaimDetails.java  ClaimItem.java  ClaimStatus.java  ClaimSummary.java  ExpenseCategory.java  HistoryEntry.java  ItemData.java  Role.java
aiup/reconstructed/src/main/java/com/example/expenses/repository/: ClaimRepository.java  UserRepository.java
aiup/reconstructed/src/main/java/com/example/expenses/service/: BusinessRuleException.java  ClaimService.java  UserService.java
aiup/reconstructed/src/main/java/com/example/expenses/ui/: AccessGuard.java  Badges.java  ClaimDetailView.java  ClaimsListView.java  CurrentUser.java  Formats.java  ItemDialog.java  LoginView.java  MainLayout.java
aiup/reconstructed/src/main/java/com/example/expenses/usecase/: UseCase.java
aiup/reconstructed/src/main/resources/: application.properties
aiup/reconstructed/src/main/resources/db/migration/: V001__create_app_user_table.sql  V002__create_expense_claim_table.sql  V003__create_expense_item_table.sql  V004__create_decision_log_table.sql  V005__seed_users.sql
aiup/reconstructed/src/test/java/com/example/expenses/: ClaimServiceTest.java  KaribuTest.java  UC001SignInTest.java  UC002ManageExpenseClaimTest.java  UC003SubmitClaimForReviewTest.java  UC004ReviewSubmittedClaimTest.java  UC005ReimburseClaimTest.java  UC006TrackClaimsTest.java
aiup/reconstructed/src/test/resources/: application.properties
allium/extracted/: pom.xml
allium/extracted/.allium-loop/: reverse-engineer-the-codebase.json
allium/extracted/specs/: expense-claims.allium
allium/extracted/src/main/java/com/example/expenses/: Application.java
allium/extracted/src/main/java/com/example/expenses/service/: UserService.java
allium/extracted/src/main/java/com/example/expenses/ui/: MainLayout.java
allium/extracted/src/test/java/com/example/expenses/service/: ExpenseClaimsSpecTest.java
allium/reconstructed/: README.md  pom.xml
allium/reconstructed/.allium-loop/: rebuild-expense-claims.json
allium/reconstructed/specs/: expense-claims.allium
allium/reconstructed/src/main/java/com/example/expenses/db/: Database.java
allium/reconstructed/src/main/java/com/example/expenses/domain/: AppConfig.java  ClaimAction.java  ClaimDetailView.java  ClaimSummary.java  DecisionAction.java  DecisionView.java  ItemView.java  RuleViolationException.java  User.java
allium/reconstructed/src/main/java/com/example/expenses/service/: ExpenseService.java
allium/reconstructed/src/main/java/com/example/expenses/ui/: AppContext.java  ClaimDetailView.java  ClaimsListView.java  CurrentUser.java  LoginView.java  MainLayout.java
allium/reconstructed/src/main/resources/db/migration/: V1__schema.sql  V2__seed_users.sql
allium/reconstructed/src/test/java/com/example/expenses/service/: ClaimLifecycleTest.java  DecisionTest.java  EntityStateTest.java  ItemRuleTest.java  MutableClock.java  ScenarioInvariantTest.java  ServiceTestBase.java  SurfaceTest.java  TransitionGraphTest.java
ground-truth/: behaviour-inventory.md
reference/: .gitignore  README.md
reference/src/main/java/com/example/expenses/config/: AppLimits.java
reference/src/main/java/com/example/expenses/domain/: Category.java  ClaimStatus.java  Role.java
reference/src/main/java/com/example/expenses/service/: ClaimService.java
reference/src/main/java/com/example/expenses/ui/: ClaimDetailView.java  ClaimsListView.java  CurrentUser.java  LoginView.java
reference/src/main/resources/: application.properties
reference/src/main/resources/db/migration/: V1__schema.sql  V2__seed_users.sql
reference/src/test/java/com/example/expenses/service/: ClaimServiceTest.java
results/: pin-suite-proposal.md  report.md  scores.md  sessions.md
results/logs/: phase0-reference.md  phase1-aiup.md  phase1-allium.md  phase2-aiup.md  phase2-allium.md
results/rig/: drive.js  probe.js
